{"name":"BetterFolders","description":"Hide server icons in collapsed folders | Automatically collapse folders as you open different ones","authors":[{"name":"fres","id":"843448897737064448"}],"main":"index.js","vendetta":{"icon":"img_guild_folder"},"hash":"d3833a80c8673f295b87b5537274b99e59891549b24124b38997f608d30e23d0"}